# Database URL for Prisma
DATABASE_URL=postgresql://neondb_owner:npg_plUd09YjMBIL@ep-morning-dust-a4y6dxgq.us-east-1.aws.neon.tech/neondb?sslmode=require
TEST_KEYCLOAK_USERNAME=biyani701
TEST_KEYCLOAK_PASSWORD=password